<?xml version="1.0" encoding="UTF-8"?>
<TestCaseEntity>
   <description></description>
   <name>BI_22_Activity_Mats_N_Playpens_PPH_L4_105730_TC</name>
   <tag></tag>
   <comment></comment>
   <testCaseGuid>35e35a69-1e03-451f-b7f9-0442682f980a</testCaseGuid>
   <variable>
      <defaultValue>'\r\n'</defaultValue>
      <description></description>
      <id>ba4cceae-12f4-4f93-8980-c14a7ec0c047</id>
      <masked>false</masked>
      <name>B_Name</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>4a42a46e-feb4-4a3c-ad81-b7b8e268a861</id>
      <masked>false</masked>
      <name>B_ParentID</name>
   </variable>
   <variable>
      <defaultValue>'\r\n'</defaultValue>
      <description></description>
      <id>234824ae-2e43-4e62-a876-3fa281402907</id>
      <masked>false</masked>
      <name>B_WSL_AT_ProductDescriptionWebstore</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>67707909-db5d-4f58-93d2-ef2a107c647f</id>
      <masked>false</masked>
      <name>B_WSL_AT_OnlineDeliveryMinimumDays</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>503e7a23-5071-42d4-b4a5-c19b3416eada</id>
      <masked>false</masked>
      <name>B_WSL_AT_SoldOnlineIndicator</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>2d095a76-0cbe-488b-817e-3100970df1ab</id>
      <masked>false</masked>
      <name>B_WSL_AT_OnlineDeliveryMaximumDays</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>88f2c8e8-bc40-4238-9822-629495b4908a</id>
      <masked>false</masked>
      <name>B_WSL_AT_WebEnabled</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>6af95ce4-719d-421b-8f6d-50711c0a8739</id>
      <masked>false</masked>
      <name>B_WSL_AT_OnlineDeliverySizeOverride</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>031eb88e-a59c-4484-8d02-1abad1a9a176</id>
      <masked>false</masked>
      <name>B_WSL_AT_OnlineDeliverySizeDefault</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>64c54b6d-26a9-4e5b-8aba-70c7eba56031</id>
      <masked>false</masked>
      <name>B_WSL_AT_WebItemSku</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>348090ca-892b-49a5-be3f-b47e980c309e</id>
      <masked>false</masked>
      <name>B_WSL_AT_WebExpiryDate</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>c2310f4f-f49d-4018-b4f1-177b78402ad0</id>
      <masked>false</masked>
      <name>B_WSL_AT_FeaturesAndBenefits</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>5ad2b175-470a-4acd-bcd8-ce5abaf693a6</id>
      <masked>false</masked>
      <name>B_WSL_AT_ClickAndCollectFlag</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>fe1f000c-81a5-4900-9234-7242d0852593</id>
      <masked>false</masked>
      <name>B_WSL_AT_WebClearanceIndicator</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>7bee4faa-8de8-42a0-8b7c-50d13fab92bc</id>
      <masked>false</masked>
      <name>B_WSL_AT_WebEffectiveDate</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>436d19ca-87d4-4caa-a694-cadae6ae59d4</id>
      <masked>false</masked>
      <name>B_TWL_AT_ProductDescriptionWebstore</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>2ae26602-6fb3-4084-aa26-2d248dc50caa</id>
      <masked>false</masked>
      <name>B_TWL_AT_OnlineDeliveryMinimumDays</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>460bdeca-c654-459d-bd0d-b49ac90df3a3</id>
      <masked>false</masked>
      <name>B_TWL_AT_SoldOnlineIndicator</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>8336dc18-68cd-40e0-93f9-d1a8660619a6</id>
      <masked>false</masked>
      <name>B_TWL_AT_OnlineDeliveryMaximumDays</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>316ae9af-c3b6-4a4a-a717-7200c2e52c57</id>
      <masked>false</masked>
      <name>B_TWL_AT_WebEnabled</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>df26a3c6-1624-4f7b-86de-810689af071f</id>
      <masked>false</masked>
      <name>B_TWL_AT_OnlineDeliverySizeOverride</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>aea5bbb0-a914-4133-825d-749605bd2b0f</id>
      <masked>false</masked>
      <name>B_TWL_AT_OnlineDeliverySizeDefault</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>8a997ccc-c3bd-4759-9f6d-22508b71e951</id>
      <masked>false</masked>
      <name>B_TWL_AT_WebItemSku</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>ef7b5239-ade9-4f4d-b4ab-4364ce265f13</id>
      <masked>false</masked>
      <name>B_TWL_AT_WebExpiryDate</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>8e5ce29b-e5e9-4c82-95bb-d1ff1594f8aa</id>
      <masked>false</masked>
      <name>B_TWL_AT_FeaturesAndBenefits</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>559d3749-6907-4226-a99e-18525d16befd</id>
      <masked>false</masked>
      <name>B_TWL_AT_ClickAndCollectFlag</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>aaa099e5-43f3-46aa-a47a-663035e444a1</id>
      <masked>false</masked>
      <name>B_TWL_AT_WebClearanceIndicator</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>5df53fa6-ce7d-45be-9d35-f128e0447509</id>
      <masked>false</masked>
      <name>B_TWL_AT_WebEffectiveDate</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>503e202f-4b65-4da5-8e16-f07bfc306c35</id>
      <masked>false</masked>
      <name>B_AT_ProductName</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>3b70bb5b-bad9-49c9-b2e0-9d21d3ade65c</id>
      <masked>false</masked>
      <name>B_AT_ProductShortName</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>688b5a8d-d4fb-444f-ad25-ccce82ec1c11</id>
      <masked>false</masked>
      <name>B_AT_DangerousGoodsTransportIndicator</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>b9fa88d3-7da2-4a5a-ba88-4e61971de412</id>
      <masked>false</masked>
      <name>B_AT_InStoreEndDate</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>16cc4079-0ca7-4d7e-9d3f-d3d892995183</id>
      <masked>false</masked>
      <name>B_AT_InStoreStartDate</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>a8cbbe5c-00b9-4b5d-8759-036a7ac1ace6</id>
      <masked>false</masked>
      <name>B_AT_ParallelImportCode</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>280791b6-d6a0-4796-846d-e3d35e46560d</id>
      <masked>false</masked>
      <name>B_AT_PreOrderAvailable</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>bd492d4a-a60c-4877-81a0-75952460bbe7</id>
      <masked>false</masked>
      <name>B_AT_ProductImageURLIndicator</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>6e485308-5764-4037-8632-3af0f119e6dd</id>
      <masked>false</masked>
      <name>B_AT_SupplierCode</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>ae1784d9-e805-482f-ae50-57aa2fe4d1c5</id>
      <masked>false</masked>
      <name>B_AT_HighRiskIndicator</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>c599a7d0-c8cd-4faf-897b-8430120c0b17</id>
      <masked>false</masked>
      <name>B_AT_PackagingFormat</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>9ef99d08-1930-43b1-96c3-8fde85742a94</id>
      <masked>false</masked>
      <name>B_AT_RecallStatus</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>10f86856-ef3a-4359-a78f-86e32f1d0ae7</id>
      <masked>false</masked>
      <name>B_AT_ProductStatus</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>3e93f334-e8c3-43ce-8cd3-e9cc923fa52d</id>
      <masked>false</masked>
      <name>B_AT_ShippingProductDepth</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>b2d177bd-4715-4f81-9900-2469f8a7a971</id>
      <masked>false</masked>
      <name>B_AT_ShippingProductHeight</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>a3638692-cb61-404f-8384-19da0e2ea965</id>
      <masked>false</masked>
      <name>B_AT_ShippingProductVolume</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>d17eff0e-4fc1-416d-b79a-e10cca31944a</id>
      <masked>false</masked>
      <name>B_AT_ShippingProductWeight</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>a6760455-ec7f-4e81-9881-e26acc90e89e</id>
      <masked>false</masked>
      <name>B_AT_ShippingProductWidth</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>11f447fc-7340-49cf-931f-7281882a0053</id>
      <masked>false</masked>
      <name>B_AT_TUIProductKey</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>7da45245-1f19-4b6b-ba11-e77170516452</id>
      <masked>false</masked>
      <name>B_AT_TUIItemKey</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>8031ca1e-c2b7-461b-a729-9a78b9543cde</id>
      <masked>false</masked>
      <name>B_AT_BestBeforeDateIndicator</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>cf66938d-8c4b-476c-a51f-4dc7defe3bee</id>
      <masked>false</masked>
      <name>B_AT_Character</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>38949c08-5f7f-4d18-8171-a8fb48dc6d50</id>
      <masked>false</masked>
      <name>B_AT_License</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>eb04dc85-53b0-440a-9941-cee6a427f70e</id>
      <masked>false</masked>
      <name>B_AT_Size</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>826c13d5-2f0e-41c3-9068-af4b1ce5d2ac</id>
      <masked>false</masked>
      <name>B_DC_BarcodeType</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>95fd2302-8517-48c0-94e4-50aa0fe611b5</id>
      <masked>false</masked>
      <name>B_AT_ProductBarcode</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>06d53359-aa82-4ed5-9da2-bf2b0930ad7e</id>
      <masked>false</masked>
      <name>B_AT_BarcodeType</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>abf75ee8-4bc4-46d1-9d6a-cc869b195b21</id>
      <masked>false</masked>
      <name>B_AT_ProductBarcodeNumber</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>9e5efffe-434a-4356-bba8-0bab3920aded</id>
      <masked>false</masked>
      <name>B_AT_BarcodeFormat</name>
   </variable>
</TestCaseEntity>
