<?xml version="1.0" encoding="UTF-8"?>
<TestCaseEntity>
   <description></description>
   <name>BI_24_Baby_Monitors_PPH_L4_105732_TC</name>
   <tag></tag>
   <comment></comment>
   <testCaseGuid>1dcab7a1-04a0-441a-b118-4e37a5ed3dc4</testCaseGuid>
   <variable>
      <defaultValue>'\r\n'</defaultValue>
      <description></description>
      <id>c068c0a7-e43e-4c17-afc7-e48123a73295</id>
      <masked>false</masked>
      <name>B_Name</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>dd09f927-5ba4-481f-9b58-600a9b140261</id>
      <masked>false</masked>
      <name>B_ParentID</name>
   </variable>
   <variable>
      <defaultValue>'\r\n'</defaultValue>
      <description></description>
      <id>b27d3198-a3c3-4ab2-9138-34b33020fb33</id>
      <masked>false</masked>
      <name>B_WSL_AT_ProductDescriptionWebstore</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>3fab7fc2-bd21-4f8f-b5f6-84a7d44a142d</id>
      <masked>false</masked>
      <name>B_WSL_AT_OnlineDeliveryMinimumDays</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>8b25bbf4-c4ae-4a21-a37c-9120eb556e1a</id>
      <masked>false</masked>
      <name>B_WSL_AT_SoldOnlineIndicator</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>a2bd5210-ab5e-4d0c-8517-804f0dea967f</id>
      <masked>false</masked>
      <name>B_WSL_AT_OnlineDeliveryMaximumDays</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>8f6f3602-07e1-4cfb-8cc9-95814943b824</id>
      <masked>false</masked>
      <name>B_WSL_AT_WebEnabled</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>25dc9a75-38b3-4de3-8b3d-8198726e7baf</id>
      <masked>false</masked>
      <name>B_WSL_AT_OnlineDeliverySizeOverride</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>1b70ceed-3650-450f-a3c2-553eb5c5426e</id>
      <masked>false</masked>
      <name>B_WSL_AT_OnlineDeliverySizeDefault</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>f0e011ab-970a-44ed-92e4-29c1e5ea6326</id>
      <masked>false</masked>
      <name>B_WSL_AT_WebItemSku</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>c14dba8f-402c-4397-be58-341d5242f594</id>
      <masked>false</masked>
      <name>B_WSL_AT_WebExpiryDate</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>35c34631-819c-4290-856b-06b47726337d</id>
      <masked>false</masked>
      <name>B_WSL_AT_FeaturesAndBenefits</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>4ecbc67d-4a71-4d9f-9254-5a2ced8a2eaa</id>
      <masked>false</masked>
      <name>B_WSL_AT_ClickAndCollectFlag</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>e824c3d7-80dd-4405-a2ab-9dd0d294b86a</id>
      <masked>false</masked>
      <name>B_WSL_AT_WebClearanceIndicator</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>0ecee085-f4a7-4d2f-aec6-dfed4e9558da</id>
      <masked>false</masked>
      <name>B_WSL_AT_WebEffectiveDate</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>00de91db-c1ab-4302-8d5c-dc7b4d727eae</id>
      <masked>false</masked>
      <name>B_TWL_AT_ProductDescriptionWebstore</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>ba474079-3bc0-443b-8723-efe5f53ddf8a</id>
      <masked>false</masked>
      <name>B_TWL_AT_OnlineDeliveryMinimumDays</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>f9372647-eed1-4f93-ad42-3b9fbc6b372b</id>
      <masked>false</masked>
      <name>B_TWL_AT_SoldOnlineIndicator</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>e8b234ff-bda8-4738-b843-d859ed1341d8</id>
      <masked>false</masked>
      <name>B_TWL_AT_OnlineDeliveryMaximumDays</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>d1eff49e-b503-4538-aa6b-2568a7c3c407</id>
      <masked>false</masked>
      <name>B_TWL_AT_WebEnabled</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>1e2f61bb-3126-4a3a-a340-1132613c0a98</id>
      <masked>false</masked>
      <name>B_TWL_AT_OnlineDeliverySizeOverride</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>6ce1db3a-f1f4-4691-ae1d-4a6c6ab647e8</id>
      <masked>false</masked>
      <name>B_TWL_AT_OnlineDeliverySizeDefault</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>e3b0514b-43a7-4166-9c51-310a63fa4a04</id>
      <masked>false</masked>
      <name>B_TWL_AT_WebItemSku</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>2a3a4416-2e94-44fb-8bba-21ad39c0a074</id>
      <masked>false</masked>
      <name>B_TWL_AT_WebExpiryDate</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>e52cfbf1-5e48-4ec7-a41d-682ec1b342ff</id>
      <masked>false</masked>
      <name>B_TWL_AT_FeaturesAndBenefits</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>87ecab5d-339d-4574-9a3a-6b53ae368ea8</id>
      <masked>false</masked>
      <name>B_TWL_AT_ClickAndCollectFlag</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>081b4517-6429-4098-a545-531567a846b9</id>
      <masked>false</masked>
      <name>B_TWL_AT_WebClearanceIndicator</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>f6d71a1f-4723-42e1-aa8b-c3011d463599</id>
      <masked>false</masked>
      <name>B_TWL_AT_WebEffectiveDate</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>84b10c1a-f381-4ee1-8428-84eeecb012d1</id>
      <masked>false</masked>
      <name>B_AT_ProductName</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>060f38fd-5eb4-47f2-a373-868b5cafbf6d</id>
      <masked>false</masked>
      <name>B_AT_ProductShortName</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>5f2ef142-b8da-467a-895d-8634a533903c</id>
      <masked>false</masked>
      <name>B_AT_DangerousGoodsTransportIndicator</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>623040e6-3005-402e-abc7-38863d009ac9</id>
      <masked>false</masked>
      <name>B_AT_InStoreEndDate</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>be144a9d-78f7-42f3-bdea-11b5258707f3</id>
      <masked>false</masked>
      <name>B_AT_InStoreStartDate</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>5e4d12fd-a5a8-410b-9fb7-991cc6a46bf8</id>
      <masked>false</masked>
      <name>B_AT_ParallelImportCode</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>2e4dd17e-6c2c-4882-9981-4529e6b6c2ad</id>
      <masked>false</masked>
      <name>B_AT_PreOrderAvailable</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>46a19568-788f-4ed3-ae05-8d7f283edef4</id>
      <masked>false</masked>
      <name>B_AT_ProductImageURLIndicator</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>8f29fe69-9487-44a4-9945-59a05262c066</id>
      <masked>false</masked>
      <name>B_AT_SupplierCode</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>f6828153-65a6-44ce-803c-76def02f6b95</id>
      <masked>false</masked>
      <name>B_AT_HighRiskIndicator</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>7bd34afb-317c-4b3e-8e44-dddd99b2541e</id>
      <masked>false</masked>
      <name>B_AT_PackagingFormat</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>8651aff2-b651-4213-8098-37554166bb4a</id>
      <masked>false</masked>
      <name>B_AT_RecallStatus</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>ce049d32-1418-4c0f-9e52-e328b3339c4c</id>
      <masked>false</masked>
      <name>B_AT_ProductStatus</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>75a60256-8afb-4ba1-a12e-8bf108894022</id>
      <masked>false</masked>
      <name>B_AT_ShippingProductDepth</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>bee85e29-0bef-46fe-9866-a726b20d9765</id>
      <masked>false</masked>
      <name>B_AT_ShippingProductHeight</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>18e24a90-e449-4c55-bd60-2b0120a2e0f3</id>
      <masked>false</masked>
      <name>B_AT_ShippingProductVolume</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>3c4256bc-09ea-4315-9755-5ea8b5258661</id>
      <masked>false</masked>
      <name>B_AT_ShippingProductWeight</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>3265a91f-11b5-43da-98e9-d1ef6e4d5719</id>
      <masked>false</masked>
      <name>B_AT_ShippingProductWidth</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>5d58f437-f9ea-40b6-8525-7975c212ea76</id>
      <masked>false</masked>
      <name>B_AT_TUIProductKey</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>92779725-51a1-4b8b-846f-ac3656207b7f</id>
      <masked>false</masked>
      <name>B_AT_TUIItemKey</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>e19551bd-a000-49e4-9ddb-5d0a4655587a</id>
      <masked>false</masked>
      <name>B_AT_BestBeforeDateIndicator</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>8341646f-4a5d-4f30-be68-e7d67cb586f4</id>
      <masked>false</masked>
      <name>B_AT_Character</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>41ef0c69-baf6-425d-b745-f9aaa617bd41</id>
      <masked>false</masked>
      <name>B_AT_License</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>136c3130-c1d1-49dd-bc93-13217f30ebd0</id>
      <masked>false</masked>
      <name>B_AT_Size</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>fef88198-a9df-41c9-8feb-dd8fe80535f9</id>
      <masked>false</masked>
      <name>B_DC_BarcodeType</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>a26b9a6f-58d7-40d9-b775-3842124ca848</id>
      <masked>false</masked>
      <name>B_AT_ProductBarcode</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>b2a90cc5-8069-4361-a243-0d4d52591640</id>
      <masked>false</masked>
      <name>B_AT_BarcodeType</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>f45465be-ec60-4875-b455-ffa4303a48a5</id>
      <masked>false</masked>
      <name>B_AT_ProductBarcodeNumber</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>e38c4c13-5547-4762-9de6-6b3e4abcc1df</id>
      <masked>false</masked>
      <name>B_AT_BarcodeFormat</name>
   </variable>
</TestCaseEntity>
