<?xml version="1.0" encoding="UTF-8"?>
<TestCaseEntity>
   <description></description>
   <name>BI_23_Baby_N_Toddler Carriers_PPH_L4_105731_TC</name>
   <tag></tag>
   <comment></comment>
   <testCaseGuid>d76e0cbf-43da-4753-b978-d186ff26887f</testCaseGuid>
   <variable>
      <defaultValue>'\r\n'</defaultValue>
      <description></description>
      <id>28034016-e4c6-4294-866b-028bfaa02898</id>
      <masked>false</masked>
      <name>B_Name</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>6d4403a1-2173-4ef1-b049-0fd291458dad</id>
      <masked>false</masked>
      <name>B_ParentID</name>
   </variable>
   <variable>
      <defaultValue>'\r\n'</defaultValue>
      <description></description>
      <id>d12e36ca-5510-4080-b632-f00c72af4cc4</id>
      <masked>false</masked>
      <name>B_WSL_AT_ProductDescriptionWebstore</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>ec909b43-04eb-4424-93d6-cba4a85c9831</id>
      <masked>false</masked>
      <name>B_WSL_AT_OnlineDeliveryMinimumDays</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>2465ed92-515a-4dec-a353-5cfcbb24be44</id>
      <masked>false</masked>
      <name>B_WSL_AT_SoldOnlineIndicator</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>ca4fd9e2-661d-402b-81b8-616e797c2cf7</id>
      <masked>false</masked>
      <name>B_WSL_AT_OnlineDeliveryMaximumDays</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>34829057-d86c-4f58-9d44-ab0154a122c8</id>
      <masked>false</masked>
      <name>B_WSL_AT_WebEnabled</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>c75a72df-6a6b-4dfc-be08-bb6139b4f46c</id>
      <masked>false</masked>
      <name>B_WSL_AT_OnlineDeliverySizeOverride</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>80a6deca-ac71-4548-bf9f-099d584439ca</id>
      <masked>false</masked>
      <name>B_WSL_AT_OnlineDeliverySizeDefault</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>615e16e1-0dff-44b7-ae09-d58800e66c2b</id>
      <masked>false</masked>
      <name>B_WSL_AT_WebItemSku</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>651e7627-4e6c-40ab-a3fd-3089d0cb94d5</id>
      <masked>false</masked>
      <name>B_WSL_AT_WebExpiryDate</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>0d3e084b-9749-4e55-baee-c39d7ac1a692</id>
      <masked>false</masked>
      <name>B_WSL_AT_FeaturesAndBenefits</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>d481b3b8-e68c-4b1c-a9c9-57d97792c5bb</id>
      <masked>false</masked>
      <name>B_WSL_AT_ClickAndCollectFlag</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>9e7c1816-f463-40fb-86d7-effe6f98c5d1</id>
      <masked>false</masked>
      <name>B_WSL_AT_WebClearanceIndicator</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>f360f289-cbae-4496-abff-fa975f102b35</id>
      <masked>false</masked>
      <name>B_WSL_AT_WebEffectiveDate</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>659df01f-bab0-4e8a-a8a6-c36f49b57545</id>
      <masked>false</masked>
      <name>B_TWL_AT_ProductDescriptionWebstore</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>e6813e29-a97e-42e6-94d6-d92ac5027158</id>
      <masked>false</masked>
      <name>B_TWL_AT_OnlineDeliveryMinimumDays</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>24c0b974-a9fc-4c1a-9bd0-67ccf9c99a38</id>
      <masked>false</masked>
      <name>B_TWL_AT_SoldOnlineIndicator</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>2ac0b6dd-a5dc-4318-9345-87fd909e7d52</id>
      <masked>false</masked>
      <name>B_TWL_AT_OnlineDeliveryMaximumDays</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>136aced8-e0ae-4b06-bf4c-2ef4064c98b8</id>
      <masked>false</masked>
      <name>B_TWL_AT_WebEnabled</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>d99f81cb-8a7e-4851-8c5a-9f5ea9793f5b</id>
      <masked>false</masked>
      <name>B_TWL_AT_OnlineDeliverySizeOverride</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>6d2af473-8c69-43ac-a677-8f081df2a716</id>
      <masked>false</masked>
      <name>B_TWL_AT_OnlineDeliverySizeDefault</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>3fbd6d05-3e0e-4b9e-86b1-62bbe75b6d2a</id>
      <masked>false</masked>
      <name>B_TWL_AT_WebItemSku</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>4a00c989-2aab-493e-83b3-91069bd14f74</id>
      <masked>false</masked>
      <name>B_TWL_AT_WebExpiryDate</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>2a8a1a66-04b2-4976-a4e2-a6e3879b50a4</id>
      <masked>false</masked>
      <name>B_TWL_AT_FeaturesAndBenefits</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>21a96197-c2ce-42d2-88f9-d415dc353e8f</id>
      <masked>false</masked>
      <name>B_TWL_AT_ClickAndCollectFlag</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>0adb8a1f-69fd-4db4-b70e-50423c288837</id>
      <masked>false</masked>
      <name>B_TWL_AT_WebClearanceIndicator</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>e28af371-35e4-4599-b111-64ea501b4b07</id>
      <masked>false</masked>
      <name>B_TWL_AT_WebEffectiveDate</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>a77be9c9-ef7b-4a55-b6c6-36258008d66d</id>
      <masked>false</masked>
      <name>B_AT_ProductName</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>ee2f9fbc-f65d-4c73-8694-065ae2b9d92e</id>
      <masked>false</masked>
      <name>B_AT_ProductShortName</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>017291b4-8b74-4734-821f-2154b31b40da</id>
      <masked>false</masked>
      <name>B_AT_DangerousGoodsTransportIndicator</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>c3528a12-7d1c-44f2-b083-a26ce691fd46</id>
      <masked>false</masked>
      <name>B_AT_InStoreEndDate</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>485a6b95-fb25-4b10-9feb-5569655d417c</id>
      <masked>false</masked>
      <name>B_AT_InStoreStartDate</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>77686801-cdca-4c7e-a579-7c25809672b0</id>
      <masked>false</masked>
      <name>B_AT_ParallelImportCode</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>41f7f662-9098-4a47-a996-b0ff6ea71c7b</id>
      <masked>false</masked>
      <name>B_AT_PreOrderAvailable</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>14ab03b5-0aa3-4386-817f-4f7e01e15087</id>
      <masked>false</masked>
      <name>B_AT_ProductImageURLIndicator</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>1e5b5b87-eb3e-45c0-ad83-1a666adab8d0</id>
      <masked>false</masked>
      <name>B_AT_SupplierCode</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>d0df0238-2716-4c93-8c9e-584afaeabd5e</id>
      <masked>false</masked>
      <name>B_AT_HighRiskIndicator</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>bb27e0d1-04ca-40e6-b125-d9032b7f769a</id>
      <masked>false</masked>
      <name>B_AT_PackagingFormat</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>1c61562f-20f9-4d8b-afe9-183b3efc571f</id>
      <masked>false</masked>
      <name>B_AT_RecallStatus</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>67031230-d883-4c1e-b526-6a1e6f0cdd05</id>
      <masked>false</masked>
      <name>B_AT_ProductStatus</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>0a451a5b-accb-44b9-b819-1bf29afba9de</id>
      <masked>false</masked>
      <name>B_AT_ShippingProductDepth</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>2b46428a-65f0-485d-a723-d986f9760662</id>
      <masked>false</masked>
      <name>B_AT_ShippingProductHeight</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>c1f6e7c0-1893-42fa-8076-99e15c16690d</id>
      <masked>false</masked>
      <name>B_AT_ShippingProductVolume</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>d72a4a09-f9c1-40c9-9be4-6ad4e2ea7708</id>
      <masked>false</masked>
      <name>B_AT_ShippingProductWeight</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>758cd9f2-b650-49ee-9f3b-8e716712d3f4</id>
      <masked>false</masked>
      <name>B_AT_ShippingProductWidth</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>689d92f2-0420-4710-86b0-dbd4cdbf2f86</id>
      <masked>false</masked>
      <name>B_AT_TUIProductKey</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>80db8613-1d75-4b70-8a70-527b6f8e35ee</id>
      <masked>false</masked>
      <name>B_AT_TUIItemKey</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>0dca058d-4573-4764-9600-1d6ce71be0b1</id>
      <masked>false</masked>
      <name>B_AT_BestBeforeDateIndicator</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>0b3d66de-7389-4427-a4ce-247447c1d4b8</id>
      <masked>false</masked>
      <name>B_AT_Character</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>88da3264-d429-4f8d-a53e-db75166e93b9</id>
      <masked>false</masked>
      <name>B_AT_License</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>5bee934b-7642-4171-b90c-ac8bd49a8bf6</id>
      <masked>false</masked>
      <name>B_AT_Size</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>2b41cd5c-8ceb-4f0f-9cf7-6e613a5025c4</id>
      <masked>false</masked>
      <name>B_DC_BarcodeType</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>fa79eefa-fc15-4ceb-ad65-dad6b89bfe14</id>
      <masked>false</masked>
      <name>B_AT_ProductBarcode</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>d0ec6ee4-faa0-4018-8743-75bcbbcebc2b</id>
      <masked>false</masked>
      <name>B_AT_BarcodeType</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>08bdb0c7-0c3a-4f16-b704-bb1b1b8cb9d1</id>
      <masked>false</masked>
      <name>B_AT_ProductBarcodeNumber</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>f7a880c9-4856-4642-999a-1754384bbc26</id>
      <masked>false</masked>
      <name>B_AT_BarcodeFormat</name>
   </variable>
</TestCaseEntity>
