<?xml version="1.0" encoding="UTF-8"?>
<TestCaseEntity>
   <description></description>
   <name>BI_32_Push_Chairs_PPH_L4_105740_TC</name>
   <tag></tag>
   <comment></comment>
   <testCaseGuid>c8986b11-4927-4f2b-9130-64acd8b27672</testCaseGuid>
   <variable>
      <defaultValue>'\r\n'</defaultValue>
      <description></description>
      <id>191beccf-fc19-4e61-a8e6-17530ddbe1a7</id>
      <masked>false</masked>
      <name>B_Name</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>6e7108ae-377c-4d63-9de7-d689a6547350</id>
      <masked>false</masked>
      <name>B_ParentID</name>
   </variable>
   <variable>
      <defaultValue>'\r\n'</defaultValue>
      <description></description>
      <id>cd3b08bf-4efd-4e51-9746-2736ae10eb7d</id>
      <masked>false</masked>
      <name>B_WSL_AT_ProductDescriptionWebstore</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>2d5f2be8-5231-4707-ad6f-5a124aa39c84</id>
      <masked>false</masked>
      <name>B_WSL_AT_OnlineDeliveryMinimumDays</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>165504fc-2ed8-4e19-9b07-767eef5e01a4</id>
      <masked>false</masked>
      <name>B_WSL_AT_SoldOnlineIndicator</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>fa4dd1bd-2548-4ca8-ab2d-7c8ae9495063</id>
      <masked>false</masked>
      <name>B_WSL_AT_OnlineDeliveryMaximumDays</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>b703b807-67f1-4eb3-8980-5959b128e6db</id>
      <masked>false</masked>
      <name>B_WSL_AT_WebEnabled</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>6d7489d2-46a3-4ba5-84a0-dfbfd4f1a130</id>
      <masked>false</masked>
      <name>B_WSL_AT_OnlineDeliverySizeOverride</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>4852f547-8aa4-4132-ba6e-83702d142b40</id>
      <masked>false</masked>
      <name>B_WSL_AT_OnlineDeliverySizeDefault</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>357822fd-64d3-4286-8ecf-aaa63bb896a1</id>
      <masked>false</masked>
      <name>B_WSL_AT_WebItemSku</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>d9ba50a1-fd2a-4424-92d2-86e1ae4663c3</id>
      <masked>false</masked>
      <name>B_WSL_AT_WebExpiryDate</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>a1198b81-ac9f-44fe-b66d-53748d154f61</id>
      <masked>false</masked>
      <name>B_WSL_AT_FeaturesAndBenefits</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>74535708-648f-4318-81bd-d507ef708d3c</id>
      <masked>false</masked>
      <name>B_WSL_AT_ClickAndCollectFlag</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>da7d13e0-76ed-4b6d-ab05-8528bd318e01</id>
      <masked>false</masked>
      <name>B_WSL_AT_WebClearanceIndicator</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>c3cde58e-f23c-473b-8171-d5ffd85d4a49</id>
      <masked>false</masked>
      <name>B_WSL_AT_WebEffectiveDate</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>baa4ca2a-8e86-44b4-b51e-27bb0a19849e</id>
      <masked>false</masked>
      <name>B_TWL_AT_ProductDescriptionWebstore</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>98c5d290-5e2a-40f0-9664-297c84c99bc0</id>
      <masked>false</masked>
      <name>B_TWL_AT_OnlineDeliveryMinimumDays</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>40a2227f-6ee7-4ff8-89cf-0df7f61d7c3f</id>
      <masked>false</masked>
      <name>B_TWL_AT_SoldOnlineIndicator</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>7060e75b-c41c-4c49-b749-aef07eab4da5</id>
      <masked>false</masked>
      <name>B_TWL_AT_OnlineDeliveryMaximumDays</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>040f261c-fb77-469e-a4f1-49fac5965da8</id>
      <masked>false</masked>
      <name>B_TWL_AT_WebEnabled</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>26b41503-9faa-4bb5-ab16-8e5325d0aaf6</id>
      <masked>false</masked>
      <name>B_TWL_AT_OnlineDeliverySizeOverride</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>e781f6fc-44c4-42d3-a4e6-6c6ce8680cd1</id>
      <masked>false</masked>
      <name>B_TWL_AT_OnlineDeliverySizeDefault</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>f3f8fdea-da40-4227-afd8-8f5d9123f684</id>
      <masked>false</masked>
      <name>B_TWL_AT_WebItemSku</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>2998e8d3-abf9-4546-85ca-ed22dabb1f9b</id>
      <masked>false</masked>
      <name>B_TWL_AT_WebExpiryDate</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>b0e44fdf-c149-42e7-a288-787b19b55ad0</id>
      <masked>false</masked>
      <name>B_TWL_AT_FeaturesAndBenefits</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>56923485-95a3-4f9b-a643-1393b3dc45bd</id>
      <masked>false</masked>
      <name>B_TWL_AT_ClickAndCollectFlag</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>66d4347f-4e1f-40da-8496-e45c19c0c988</id>
      <masked>false</masked>
      <name>B_TWL_AT_WebClearanceIndicator</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>7067b21a-b272-4933-85f3-bc5f74c75765</id>
      <masked>false</masked>
      <name>B_TWL_AT_WebEffectiveDate</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>06b557dd-9477-4f34-a85c-f0f007ad4911</id>
      <masked>false</masked>
      <name>B_AT_ProductName</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>8896a8da-f30f-49ba-9a86-100c23aebb88</id>
      <masked>false</masked>
      <name>B_AT_ProductShortName</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>0a884860-6e85-4ba7-9bfc-c49653db6e89</id>
      <masked>false</masked>
      <name>B_AT_DangerousGoodsTransportIndicator</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>d7b5fb1b-fbfe-4ebd-b633-b1a86a27dcce</id>
      <masked>false</masked>
      <name>B_AT_InStoreEndDate</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>50e83ec8-b06d-49f0-b17e-8b0ce78f125b</id>
      <masked>false</masked>
      <name>B_AT_InStoreStartDate</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>86a5e816-a1f1-471d-92a0-69036a065f90</id>
      <masked>false</masked>
      <name>B_AT_ParallelImportCode</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>30095a94-0d2d-409b-8a13-53ccb0a2aefe</id>
      <masked>false</masked>
      <name>B_AT_PreOrderAvailable</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>731afc78-a839-4a8c-b513-201b4e1d2de0</id>
      <masked>false</masked>
      <name>B_AT_ProductImageURLIndicator</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>978b0b41-2a5b-4cff-a246-3811f71cfa96</id>
      <masked>false</masked>
      <name>B_AT_SupplierCode</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>92b2a4b1-c0b9-4bc5-933c-2c5926b09d25</id>
      <masked>false</masked>
      <name>B_AT_HighRiskIndicator</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>076904c0-88b7-4be2-a77f-59d378bbb013</id>
      <masked>false</masked>
      <name>B_AT_PackagingFormat</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>85b0d78a-879c-4c5b-b60c-8e2eeb3d7228</id>
      <masked>false</masked>
      <name>B_AT_RecallStatus</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>6dcd9cfa-f599-471f-acb8-ee3c5da39d12</id>
      <masked>false</masked>
      <name>B_AT_ProductStatus</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>56741d18-f343-46f4-9b20-2e8b3c3732fe</id>
      <masked>false</masked>
      <name>B_AT_ShippingProductDepth</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>aa43138b-1228-4f22-aea1-2743458a8b98</id>
      <masked>false</masked>
      <name>B_AT_ShippingProductHeight</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>36cbc07f-587d-4be5-bd3d-57c160f79f51</id>
      <masked>false</masked>
      <name>B_AT_ShippingProductVolume</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>3cb8ecf4-327a-4c01-9f76-051a7b8652b6</id>
      <masked>false</masked>
      <name>B_AT_ShippingProductWeight</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>6a277f18-553f-48e6-ae87-7c44f95e73e9</id>
      <masked>false</masked>
      <name>B_AT_ShippingProductWidth</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>55f1721f-d7c4-47e3-9a62-4b915d6a3b7e</id>
      <masked>false</masked>
      <name>B_AT_TUIProductKey</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>075d6bd7-0638-453f-b554-8a05df26c092</id>
      <masked>false</masked>
      <name>B_AT_TUIItemKey</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>11c7fde7-c9ad-4053-97eb-277edfa9c6cc</id>
      <masked>false</masked>
      <name>B_AT_BestBeforeDateIndicator</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>e1c388de-5667-4a99-a3ac-4112d4eb5a89</id>
      <masked>false</masked>
      <name>B_AT_Character</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>0661a88c-ddc1-478d-8017-d432d335ae2f</id>
      <masked>false</masked>
      <name>B_AT_License</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>3ebed1a2-4213-46cb-96db-337a559113d0</id>
      <masked>false</masked>
      <name>B_AT_Size</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>d9e8d23b-1044-44a6-b878-e818f3d117bd</id>
      <masked>false</masked>
      <name>B_DC_BarcodeType</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>63d86c5a-a9f3-4af8-afed-858019944845</id>
      <masked>false</masked>
      <name>B_AT_ProductBarcode</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>062f5024-fda5-4f58-b06a-7f45ad3a0c9f</id>
      <masked>false</masked>
      <name>B_AT_BarcodeType</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>3d2799cc-047d-482e-8b58-662038a8d0c9</id>
      <masked>false</masked>
      <name>B_AT_ProductBarcodeNumber</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>5908fe5a-4594-4b12-9586-10db8a2097a0</id>
      <masked>false</masked>
      <name>B_AT_BarcodeFormat</name>
   </variable>
</TestCaseEntity>
